plugins {
    id 'maven-publish'
    id 'java'
}

group = 'com.wairesd.dceverydaycase'
version = '2.1'

repositories {
    mavenCentral()
    maven { url = "https://repo.jodex.xyz/releases" }
    maven { url = "https://repo.papermc.io/repository/maven-public/" }
    maven { url = "https://oss.sonatype.org/content/groups/public/" }
    maven { url = "https://repo.extendedclip.com/content/repositories/placeholderapi/" }
}

dependencies {
    compileOnly "org.spigotmc:spigot-api:1.16.5-R0.1-SNAPSHOT"
    compileOnly "com.jodexindustries.donatecase:spigot-api:2.1.0.7"
    compileOnly "me.clip:placeholderapi:2.11.6"

    compileOnly 'org.projectlombok:lombok:1.18.30'
    annotationProcessor 'org.projectlombok:lombok:1.18.30'
}

java {
    toolchain {
        languageVersion.set(JavaLanguageVersion.of(8))
    }
}

publishing {
    repositories {
        maven {
            name = "Jodex"
            url = uri("https://repo.jodex.xyz/releases")
            credentials {
                username = findProperty("wairesdRepoUser") ?: System.getenv("WAIRESD_REPO_USER")
                password = findProperty("wairesdRepoPassword") ?: System.getenv("WAIRESD_REPO_PASSWORD")
            }
        }
    }
    publications {
        mavenJava(MavenPublication) {
            from components.java
        }
    }
}
